static/src/grading.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Grading | Exeter Math Club Competition
    link(href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css', rel='stylesheet')
    link(href='main.css', rel='stylesheet')
    link(href='register.css', rel='stylesheet')
    script(src='respond.min.js')
    link(rel='shortcut icon', href='favicon.ico')
    style.
      .hidden {
        visibility: hidden
      }
  body
    include navbar.jade
    .container
      .page-header
        h1 Grading
      .form-horizontal(role='form')
        #password-control.form-group
          label.col-sm-2.control-label(for='password') Password
          .col-sm-10
            input#password.form-control(type='password', required='required', autofocus='autofocus')
        #round-control.form-group
          label.col-sm-2.control-label(for='round') Round
          .col-sm-10
            select#round.form-control(required='required')
              option(value='speed' selected='selected') Speed
              option(value='accuracy') Accuracy
              option(value='team') Team
              option(value='guts') Guts
        #guts-round-control.form-group.hidden
          label.col-sm-2.control-label(for='guts-round') Guts Round
          .col-sm-10
            select#guts-round.form-control
              option(value='1', selected='selected') 1
              option(value='2') 2
              option(value='3') 3
              option(value='4') 4
              option(value='5') 5
              option(value='6') 6
              option(value='7') 7
              option(value='8') 8
        #id-control.form-group
          label.col-sm-2.control-label(for='id') ID
          .col-sm-10
            .input-group
              input#id.form-control(type='text', required='required')
              span#graded.input-group-addon
        #checkboxes.form-group
        #diff
        .form-group
          .col-sm-offset-2.col-sm-10
            button#submit.btn.btn-lg.btn-primary Submit
      include footer.jade
    script(src='//code.jquery.com/jquery-1.11.0.min.js')
    script(src='//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js')
    script(src='sha512.js')
    script(src='build/grading.min.js')

static/grading.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grading | Exeter Math Club Competition</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <link href="register.css" rel="stylesheet">
    <script src="respond.min.js"></script>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
      .hidden {
        visibility: hidden
      }
    </style>
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span></button><a href="/index.html" class="navbar-brand">Exeter Math Club Competition</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/contest.html">Contest</a></li>
            <li><a href="/archive.html">Archive</a></li>
            <li><a href="/travel.html">Travel</a></li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>
          <div class="navbar-right">
            <div id="noauth"><a href="/login.html" class="btn btn-primary navbar-btn">Login</a> <a href="/register.html" class="btn btn-primary navbar-btn">Register</a></div>
            <div id="auth" class="hidden"><a href="/scores.html" class="btn btn-primary navbar-btn">View Scores</a> <a href="/register_team.html" class="btn btn-primary navbar-btn">Register Team</a> <a href="/logout" class="btn btn-primary navbar-btn">Logout</a></div>
            <script>
              if (document.cookie.indexOf('logged_in') !== -1) {
                document.getElementById('noauth').className = 'hidden';
                document.getElementById('auth').className = '';
              }
            </script>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="page-header">
        <h1>Grading</h1>
      </div>
      <div role="form" class="form-horizontal">
        <div id="password-control" class="form-group">
          <label for="password" class="col-sm-2 control-label">Password</label>
          <div class="col-sm-10">
            <input id="password" type="password" required="required" autofocus="autofocus" class="form-control">
          </div>
        </div>
        <div id="round-control" class="form-group">
          <label for="round" class="col-sm-2 control-label">Round</label>
          <div class="col-sm-10">
            <select id="round" required="required" class="form-control">
              <option value="speed" selected="selected">Speed</option>
              <option value="accuracy">Accuracy</option>
              <option value="team">Team</option>
              <option value="guts">Guts</option>
            </select>
          </div>
        </div>
        <div id="guts-round-control" class="form-group hidden">
          <label for="guts-round" class="col-sm-2 control-label">Guts Round</label>
          <div class="col-sm-10">
            <select id="guts-round" class="form-control">
              <option value="1" selected="selected">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
            </select>
          </div>
        </div>
        <div id="id-control" class="form-group">
          <label for="id" class="col-sm-2 control-label">ID</label>
          <div class="col-sm-10">
            <div class="input-group">
              <input id="id" type="text" required="required" class="form-control"><span id="graded" class="input-group-addon"></span>
            </div>
          </div>
        </div>
        <div id="checkboxes" class="form-group"></div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button id="submit" class="btn btn-lg btn-primary">Submit</button>
          </div>
        </div>
      </div>
      <hr>
      <footer>
        <p>The Exeter Math Club Competition is sponsored by <a href="http://janestreet.com"><img id="jane_logo" src="/logo.png" alt="Jane Street Capital" width="99" height="25"></a></p>
      </footer>
    </div>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="sha512.js"></script>
    <script src="build/grading.min.js"></script>
  </body>
</html>
