static/login.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Login | Exeter Math Club Competition</title>

        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="main.css" rel="stylesheet"/>
        <link href="login.css" rel="stylesheet"/>
        <script src="respond.min.js"></script>
    </head>
    <body>
        {% include 'navbar.html' %}
        <div class="container">
            <div class="page-header">
                <h1>Login</h1>
            </div>
            <form class="form-horizontal" role="form">
                <div class="form-group" id="email-control">
                    <label for="email" class="col-sm-2 control-label">Email</label>
                    <div class="col-sm-5">
                        <input type="email" class="form-control" id="email" placeholder="Email" tabindex="1" required autofocus>
                    </div>
                </div>
                <div class="form-group" id="password-control">
                    <label for="password" class="col-sm-2 control-label">Password <a href="forgot.html">(forgot)</a></label>
                    <div class="col-sm-5">
                        <input type="password" class="form-control" id="password" placeholder="Password" tabindex="2" required>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-5">
                        <button class="btn btn-lg btn-primary" id="submit" type="button">Login</button>
                    </div>
                </div>
            </form>
            {% include 'footer.html' %}
        </div>

        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script src="sha512.js"></script>
        <script src="build/login.min.js"></script>
    </body>
</html>

static/src/login.jade
doctype html
html(lang='en')
head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Login | Exeter Math Club Competition
    link(href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css', rel='stylesheet')
    link(href='main.css', rel='stylesheet')
    link(href='login.css', rel='stylesheet')
    script(src='respond.min.js')
  body
    include navbar.jade
    .container
      .page-header
        h1 Login
      form.form-horizontal(role='form')
        #email-control.form-group
          label.col-sm-2.control-label(for='email') Email
          .col-sm-5
            input#email.form-control(type='email', placeholder='Email', tabindex='1', required='required', autofocus='autofocus')
        #password-control.form-group
          label.col-sm-2.control-label(for='password')
            | Password
            | 
            a(href='forgot.html') (forgot)
          .col-sm-5
            input#password.form-control(type='password', placeholder='Password', tabindex='2', required='required')
        .form-group
          .col-sm-offset-2.col-sm-5
            button#submit.btn.btn-lg.btn-primary(type='button') Login
      include footer.jade
    script(src='//code.jquery.com/jquery-1.11.0.min.js')
    script(src='//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js')
    script(src='sha512.js')
    script(src='build/login.min.js')
