static/src/register.jade
doctype html
html(lang='en')
head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Register | Exeter Math Club Competition
    link(href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css', rel='stylesheet')
    link(href='main.css', rel='stylesheet')
    link(href='register.css', rel='stylesheet')
    script(src='respond.min.js')
    link(rel='shortcut icon', href='favicon.ico')
  body
    include navbar.jade
    .container
      .page-header
        h1 Register Account
      .form-horizontal(role='form')
        #email-control.form-group
          label.col-sm-2.control-label(for='email') Email
          .col-sm-10
            input#email.form-control(type='email', placeholder='Email', required='required', autofocus='autofocus')
        #password-control.form-group
          label.col-sm-2.control-label(for='password') Password
          .col-sm-10
            input#password.form-control(type='password', placeholder='Password', required='required')
        #confirm-control.form-group
          label.col-sm-2.control-label(for='confirm_password') Confirm Password
          .col-sm-10
            input#confirm_password.form-control(type='password', placeholder='Confirm Password', required='required')
        .form-group
          label.col-sm-2.control-label(for='institution') Institution (optional) 
          .col-sm-10
            input#institution.form-control(type='text', placeholder='Institution')
        .form-group
          .col-sm-offset-2.col-sm-10
            button#submit.btn.btn-lg.btn-primary Register
      include footer.jade
    script(src='//code.jquery.com/jquery-1.11.0.min.js')
    script(src='//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js')
    script(src='sha512.js')
    script(src='build/register.min.js')

static/register.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Register | Exeter Math Club Competition</title>

        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="main.css" rel="stylesheet"/>
        <link href="register.css" rel="stylesheet"/>
        <script src="build/register.min.js"></script>

    </head>
    <body>
        {% include 'navbar.html' %}
        <div class="container">
            <div class="page-header">
                <h1>Register</h1>
            </div>
            <div class="form-horizontal" role="form">
                <div class="form-group" id="email-control">
                    <label for="email" class="col-sm-2 control-label">Email</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="email" placeholder="Email" required autofocus>
                    </div>
                </div>
                <div class="form-group" id="password-control">
                    <label for="password" class="col-sm-2 control-label">Password</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="password" placeholder="Password" required>
                    </div>
                </div>
                <div class="form-group" id="confirm-control">
                    <label for="confirm_password" class="col-sm-2 control-label">Confirm Password</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="confirm_password" placeholder="Confirm Password" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="institution" class="col-sm-2 control-label">Institution (don't fill if individual) </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="institution" placeholder="Institution" >
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button class="btn btn-lg btn-primary" id="submit">Register</button>
                    </div>
                </div>
            </div>
        </div>
        {% include 'footer.html' %}

        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>
