static/src/travel.jade
doctype html
html(lang='en')
head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Travel Information | Exeter Math Club Competition
    link(href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css', rel='stylesheet')
    link(href='main.css', rel='stylesheet')
    script(src='respond.min.js')
    link(rel='shortcut icon', href='favicon.ico')
  body
    include navbar.jade
    .container
      .page-header
        h1 Travel Information
      section#CampusMap
        h2 Campus Map
        p
          | Campus map and driving direction is available on Phillips Exeter Academy website 
          a(href='http://www.exeter.edu/about_us/171_240.aspx') here
          | .
        p
          | A printable campus map is available 
          a(href='http://www.exeter.edu/media/content/accessible10.2010.pdf') here
          | .
      section#Parking
        h2 Parking
        p
          | Visitors to the Academy may park in the semi-circle in front of Jeremiah Smith Hall, in front of and behind Admissions (Bissell House), in any parking lot with assigned visitor parking and on nearby public streets. The closest parking for EMCC participants is the roadside parking on Front Street, Tan Lane, and other public streets nearby.
      section#Transportation
        h2 Transportation
        p
          | For contestants, coaches, and parents flying in, please refer to Phillips Exeter Academy's "Transportation and Fare" web page for information 
          a(href='http://www.exeter.edu/about_us/171_252.aspx') here
          | .
      section#Lodging
        h2 Lodging
        p
          | We now provide 1 night of hotel stay at the local Fairfield Inn, Marriott for each traveling team traveling from outside a 300 mile radius from the school(3 rooms per team). We can also contact Flightline, an airport shuttle service to and from Boston and Manchester, if you would like; however, you will have to cover the expense of the shuttle yourself.
          | If you are interested, please email us at 
          a(href='mailto:emcc2014@gmail.com') emcc2014@gmail.com
          |  for details.
      include footer.jade
    script(src='//code.jquery.com/jquery-1.11.0.min.js')
    script(src='//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js')

static/travel.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Travel Information | Exeter Math Club Competition</title>

        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="main.css" rel="stylesheet"/>
        <script src="respond.min.js"></script>
        <link rel="shortcut icon" href="favicon.ico" />
    </head>
    <body>
        {% include 'navbar.html' %}
        <div class="container">
            <div class="page-header">
                <h1>Travel Information</h1>
            </div>
            <section id="CampusMap">
                <h2>Campus Map</h2>
                <p>
                Campus map and driving direction is available on Phillips Exeter Academy website <a href="http://www.exeter.edu/about_us/171_240.aspx">here</a>.
                </p>
                <p>
                A printable campus map is available <a href="http://www.exeter.edu/media/content/accessible10.2010.pdf">here</a>.
                </p>
            </section>
            <section id="Parking">
                <h2>Parking</h2>
                <p>
                Visitors to the Academy may park in the semi-circle in front of Jeremiah Smith Hall, in front of and behind Admissions (Bissell House), in any parking lot with assigned visitor parking and on nearby public streets. The closest parking for EMCC participants is the roadside parking on Front Street, Tan Lane, and other public streets nearby.
                </p>
            </section>
            <section id="Transportation">
                <h2>Transportation</h2>
                <p>
                For contestants, coaches, and parents flying in, please refer to Phillips Exeter Academy's "Transportation and Fare" web page for information <a href="http://www.exeter.edu/about_us/171_252.aspx">here</a>.
                </p>
            </section>
            <section id="Lodging">
                <h2>Lodging</h2>
                <p>
                We now provide 1 night of hotel stay at the local Fairfield Inn, Marriott for each traveling team traveling from outside a 300 mile radius from the school(3 rooms per team). We can also contact Flightline, an airport shuttle service to and from Boston and Manchester, if you would like; however, you will have to cover the expense of the shuttle yourself.
                If you are interested, please email us at <a href="mailto:emcc2014@gmail.com">emcc2014@gmail.com</a> for details.
                </p>
            </section>
        </div>
        {% include 'footer.html' %}

        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"></script>
    </body>
</html>
